# DataSource Configuration

spring.application.name=cityInformationApi
spring.datasource.url=jdbc:postgresql://localhost:5432/city_information
spring.datasource.username=nikola
spring.datasource.password=kekic
spring.jpa.properties.hibernate.dialect = org.hibernate.dialect.PostgreSQLDialect
spring.jpa.properties.hibernate.jdbc.lob.non_contextual_creation=true

spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true