# DataSource Configuration
spring:
    application:
        name: cityInformationApi
    datasource:
        url: jdbc:postgresql://localhost:5432/city_information
        username: nikola
        password: kekic
    jpa:
        properties:
            hibernate:
                dialect: org.hibernate.dialect.PostgreSQLDialect
                format_sql: true


#spring.datasource.url=jdbc:postgresql://localhost:5432/city_information
#spring.datasource.username=nikola
#spring.datasource.password=kekic
#spring.datasource.driver-class-name=org.postgresql.Driver
