# DataSource Configuration

spring.application.name=cityInformationApi
spring.datasource.url=jdbc:postgresql://localhost:5432/city_information
spring.datasource.username=nikola
spring.datasource.password=kekic
spring.jpa.properties.hibernate.dialect = org.hibernate.dialect.PostgreSQLDialect
spring.jpa.properties.hibernate.jdbc.lob.non_contextual_creation=true

spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true

# Weather Api Configuration

weather.api.key=5c5d0932b37b447ba77140700230112
weather.api.base-url=http://api.weatherapi.com/v1/current.json?key=